spring.application.name=05_Data_JPA

spring.datasource.url=jdbc:mysql://localhost:3306/sbms
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
# if tables are not available you only create table and insert the data

# if table are availabe then insert the data in table


spring.jpa.show-sql=true

