spring.application.name=21_WebMvc_UserRegistration

spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.username=faisal

spring.datasource.password=password

spring.h2.console.enabled=true

server.port=7070
