spring.application.name=27_RestAPI_DataJPA_CURD

spring.datasource.url=jdbc:mysql://localhost:3306/sbms

spring.datasource.username=root

spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=7070
